<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>block Inline and display</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,400;1,500&display=swap" rel="stylesheet" />
    <style>
        #div1 {
            background-color: rgb(48, 42, 42);
            height: 40vh;
            width: 25vw;
            font-family: "Kalnia", serif;
            border-radius: 20px;
        }

        .span1 {
            color: rgb(45, 175, 207);
            display: block;
            margin-left: 30px;
        }

        #stocks {
            margin-top: 20px;
            padding-top: 20px;
            font-size: 2em;
        }

        p {
            color: white;
            font-family: "Noto Sans", sans-serif;
            margin-left: 25px;
            margin-top: 40px;
            display: inline-block
        }

        #div2 {
            background-color: rgb(34, 205, 205);
            height: 50px;
            width: 50px;
            float: right;
            border-radius: 20px;
            margin-left: 20px;



        }

        i {

            background-color: rgb(34, 205, 205);
            height: 4vh;
            width: 3vw;
            border-radius: 20px;
            float: right;
            padding: 15px;
            margin-left: 110px;
            margin-bottom: 100px;

        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="stocks">
            <span class="span1">2 Stocks </span>
            <span class="span1">Recommendation </span>
            <span class="span1">Weekly</span>
        </div>
        <div>
            <p>
                Midcap stocks Gaining <br />
                momentum after 30-40% fall <br />
                from 52 week high
                <i class="fa-solid fa-arrow-right-to-bracket"></i>
            </p>
        </div>


    </div>
    </div>
</body>

</html>